spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#模板缓存
spring.thymeleaf.cache=false
#模板路径
spring.thymeleaf.prefix=classpath:/templates

#上传文件存放目录
xdja.upload.file.path=./file
#临时文件存放目录
xdja.upload.file.path.temp=./file/tmp
##最大上传文件
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB


#配置数据库h2的参数h2-console
spring.datasource.url=jdbc:h2:file:./db/dat
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456
#在浏览器中开启控制台
spring.h2.console.enabled=true
IFEXISTS = false

beetl-beetlsql.dev=true
beetlsql.sqlPath=/sql
beetlsql.basePackage=per.zdy.iManCloud
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.H2Style

spring.jpa.show-sql=true
#如果启动时表格式不一致则更新表，原有数据保留
spring.jpa.hibernate.ddl-auto=update